ཀཁངཅཉཐནཔཙཝའཤཀྵཫཬགྷཛྷཌཋཥ
ཱཀཱཁཱངཱཅཱཉཱཐཱནཱཔཱཙཱཝཱའཱཤཱཀྵཱཫཱཬཱགྷཱཛྷཱཌཱཋཱཥཱ
ིིཀིཁིངིཅིཉིཐིནིཔིཙིཝིའིཤིཀྵིཫིཬིགྷིཛྷིཌིཋིཥི
ུཀུཁུངུཅུཉུཐུནུཔུཙུཝུའུཤུཀྵུཫུཬུུགྷུཛྷུཌུཋུཥུ
ཱིཀཱིཁཱིངཱིཅཱིཉཱིཐཱིནཱིཔཱིཙཱིཝཱིའཱིཤཱིཀྵཱིཫཱིཬཱིགྷཱིཛྷཱིཌཱིཋཱིཥཱི
ཱུཀཱུཁཱུངཱུཅཱུཉཱུཐཱུནཱུཔཱུཙཱུཝཱུའཱུཤཱུཀྵཱུཫཱུཬཱུགྷཱུཛྷཱུཌཱུཋཱུཥཱུ
ྲྀཀྲྀཁྲྀངྲྀཅྲྀཉྲྀཐྲྀནྲྀཔྲྀཙྲྀཝྲྀའྲྀཤྲྀཀྵྲྀཫྲྀཬྲྀགྷྲྀཛྷྲྀཌྲྀཋྲྀཥྲྀ
ཷཀཷཁཷངཷཅཷཉཷཐཷནཷཔཷཙཷཝཷའཷཤཷཀྵཷཫཷཬཷགྷཷཛྷཷཌཷཋཷཥཷ
ླྀཀླྀཁླྀངླྀཅླྀཉླྀཐླྀནླྀཔླྀཙླྀཝླྀའླྀཤླྀཀྵླྀཫླྀཬླྀགྷླྀཛྷླྀཌླྀཋླྀཥླྀ
ཹཀཹཁཹངཹཅཹཉཹཐཹནཹཔཹཙཹཝཹའཹཤཹཀྵཹཫཹཬཹགྷཹཛྷཹཌཹཋཹཥཹ
ེཀེཁེངེཅེཉེཐེནེཔེཙེཝེའེཤེཀྵེཫེཬེགྷེཛྷེཌེཋེཥེ
ཻཀཻཁཻངཻཅཻཉཻཐཻནཻཔཻཙཻཝཻའཻཤཻཀྵཻཫཻཬཻགྷཻཛྷཻཌཻཋཻཥཻ
ོཀོཁོངོཅོཉོཐོནོཔོཙོཝོའོཤོཀྵོཫོཬོགྷོཛྷོཌོཋོཥོ
ཽཀཽཁཽངཽཅཽཉཽཐཽནཽཔཽཙཽཝཽའཽཤཽཀྵཽཫཽཬཽགྷཽཛྷཽཌཽཋཽཥཽ
ྲཀྲཁྲངྲཅྲཉྲཐྲནྲཔྲཙྲཝྲའྲཤྲཀྵྲཫྲཬྲགྷྲཛྷྲཌྲཋྲཥྲ
ཀཹཁཹགཹངཹཅཹཆཹཇཹཉཹཊཹ
ས
ཀཁངཅཉཐནཔཙཝའཤཀྵཫཬགྷཛྷཌཋཥཀཱཁཱངཱཅཱཉཱཐཱནཱཔཱཙཱཝཱའཱཤཱཀྵཱཫཱཬཱགྷཱཛྷཱཌཱཋཱཥཱཀིཁིངིཅིཉིཐིནིཔིཙིཝིའིཤིཀྵིཫིཬིགྷིཛྷིཌིཋིཥིཀུཁུངུཅུཉུཐུནུཔུཙུཝུའུཤུཀྵུཫུཬུུགྷུཛྷུཌུཋུཥུཀཱིཁཱིངཱིཅཱིཉཱིཐཱིནཱིཔཱིཙཱིཝཱིའཱིཤཱིཀྵཱིཫཱིཬཱིགྷཱིཛྷཱིཌཱིཋཱིཥཱིཀཱུཁཱུངཱུཅཱུཉཱུཐཱུནཱུཔཱུཙཱུཝཱུའཱུཤཱུཀྵཱུཫཱུཬཱུགྷཱུཛྷཱུཌཱུཋཱུཥཱུཀྲྀཁྲྀངྲྀཅྲྀཉྲྀཐྲྀནྲྀཔྲྀཙྲྀཝྲྀའྲྀཤྲྀཀྵྲྀཫྲྀཬྲྀགྷྲྀཛྷྲྀཌྲྀཋྲྀཥྲྀཀཷཁཷངཷཅཷཉཷཐཷནཷཔཷཙཷཝཷའཷཤཷཀྵཷཫཷཬཷགྷཷཛྷཷཌཷཋཷཥཷཀླྀཁླྀངླྀཅླྀཉླྀཐླྀནླྀཔླྀཙླྀཝླྀའླྀཤླྀཀྵླྀཫླྀཬླྀགྷླྀཛྷླྀཌླྀཋླྀཥླྀཀཹཁཹངཹཅཹཉཹཐཹནཹཔཹཙཹཝཹའཹཤཹཀྵཹཫཹཬཹགྷཹཛྷཹཌཹཋཹཥཹཀེཁེངེཅེཉེཐེནེཔེཙེཝེའེཤེཀྵེཫེཬེགྷེཛྷེཌེཋེཥེཀཻཁཻངཻཅཻཉཻཐཻནཻཔཻཙཻཝཻའཻཤཻཀྵཻཫཻཬཻགྷཻཛྷཻཌཻཋཻཥཻཀོཁོངོཅོཉོཐོནོཔོཙོཝོའོཤོཀྵོཫོཬོགྷོཛྷོཌོཋོཥོཀཽཁཽངཽཅཽཉཽཐཽནཽཔཽཙཽཝཽའཽཤཽཀྵཽཫཽཬཽགྷཽཛྷཽཌཽཋཽཥཽཀྲཁྲངྲཅྲཉྲཐྲནྲཔྲཙྲཝྲའྲཤྲཀྵྲཫྲཬྲགྷྲཛྷྲཌྲཋྲཥྲ

རྐ
ཪྐ

སྨན་བཅོས་དོན་རྐྱེན་གྱི་སྐྱིན་ཚབ་གཞལ་བའི་དུས་ཡུན་ནི་ལོ3ཡིན་ཞིང་། རང་རྒྱལ་གྱི《དམངས་དོན་ཁྲིམས་གཞུང》གི་དོན་ཚན188པའི་གཏན་འཁེལ་ལྟར་ན། མི་དམངས་ཁྲིམས་ཁང་དུ་དམངས་དོན་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པར་རེ་ཞུ་འདོན་པའི་ཞུ་གཏུག་དུས་ཡུན་ནི་ལོ3ཡིན། བཅའ་ཁྲིམས་འདིའི་གཏན་འཁེལ་ལས་གཏན་འཁེལ་གཞན་ཡོད་ན་དེ་ལྟར་གཏན་འཁེལ་བྱ་དགོས།

ཞུ་གཏུག་དུས་ཡུན་སྐབས་སུ་ཁེ་དབང་འཛིན་མཁན་གྱིས་ཁེ་དབང་ལ་གནོད་འཚེ་ཐེབས་པའམ་འོས་འགན་མི་ཤེས་པའམ་ཡང་ན་ཤེས་འོས་པའི་ཉིན་ནས་བཟུང་བརྩི་དགོས། བཅའ་ཁྲིམས་འདིའི་གཏན་འཁེལ་ལས་གཏན་འཁེལ་གཞན་ཡོད་ན་དེ་ལྟར་གཏན་འཁེལ་བྱ་དགོས། ཡིན་ན་ཡང་ཁེ་དབང་ལ་གནོད་འཚེ་ཐེབས་པའི་ཉིན་ནས་ལོ20བརྒལ་ཚེ། མི་དམས་ཁྲིམས་ཁང་གིས་དེར་སྲུང་སྐྱོང་མི་བྱེད་ཅིང་། དམིགས་བསལ་གྱི་གནས་ཚུལ་ཡོད་ན། མི་དམངས་ཁྲིམས་ཁང་གིས་ཁེ་དབང་འཛིན་མཁན་གྱི་རེ་ཞུ་གཞིར་བཟུང་སྟེ་ཐག་གཅོད་ཕྱིར་འགྱངས་བྱས་ཆོག

སྨན་བཅོས་དོན་རྐྱེན་གྱི་སྐྱིན་ཚབ་གཞལ་བའི་ཚད་གཞི།

1.སྨན་བཅོས་གྲོན་དངུལ། ནད་པའི་མི་ལུས་ལ་གནོད་འཚེ་བཟོས་པར་སྨན་བཅོས་བྱས་ནས་བྱུང་བའི་སྨན་བཅོས་གྲོན་དངུལ་སྨན་བཅོས་དོན་རྐྱེན་ལྟར་བརྩི་དགོས་ལ་སྨན་རིན་ཡང་འཛིན་ཡིག་ལྟར་སྤྲད་དགོས། ཡིན་ན་ཡང་དེའི་ཁྲོད་དུ་སྔོན་ཆད་ནད་བྱུང་བའི་སྨན་བཅོས་གྲོན་དངུལ་མི་འདུའོ།། གྱོད་དོན་མཇུག་བསྒྲིལ་རྗེས་ད་དུང་མུ་མཐུད་དུ་སྨན་བཅོས་བྱ་དགོས་ཚེ། རྩ་བའི་སྨན་བཅོས་གྲོན་དངུལ་ལྟར་སྨན་རིན་སྤྲད་དགོས།

2.ལས་ཆག་གྲོན་དངུལ། ནད་པར་གཏན་འཇགས་ཀྱི་ཡོང་འབབ་ཡོད་ཚེ། མི་རང་ཉིད་ལས་ཆག་ལ་རྐྱེན་བྱས་ཏེ་ཇེ་ཉུང་དུ་སོང་བའི་གཏན་འཇག་ཡོང་འབབ་བརྩི་དགོས་ཤིང་། ཡོང་འབབ་སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་ལོ་སྔོན་མའི་ལས་བཟོ་བའི་ལོ་རེའི་ཆ་སྙོམས་གླ་ཕོགས་ཀྱི་ལྡབ3གྱི་ཡན་ཡིན་ཚེ་ལྡབ3ལྟར་བརྩི་དགོས། གཏན་འཇགས་ཀྱི་ཡོང་འབབ་མེད་ཚེ། སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་ལོ་སྔོན་མའི་ལས་བཟོ་བའི་ལོ་རེའི་ཆ་སྙོམས་གླ་ཕོགས་ལྟར་བརྩི་དགོས།

3.སྨན་ཁང་དུ་ཞག་སྡོད་བྱས་པའི་འཚོ་བའི་ཁ་གསབ་གྲོན་དངུལ། སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་སྤྱིར་བཏང་ལས་བྱེད་པ་གཞུང་དོན་བསྒྲུབ་ཏུ་ཕྱིན་པའི་འཚོ་བའི་ཁ་གསབ་དངུལ་གྱི་ཚད་གཞི་ལྟར་བརྩི་དགོས།

4.ནད་གཡོག་གྲོན་དངུལ། ནད་པ་སྨན་ཁང་དུ་ཞག་སྡོད་བྱས་པའི་སྐབས་སུ་ཆེད་དུ་ལྟ་སྐྱོང་བྱ་དགོས་ཚེ། སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་ལོ་སྔོན་མའི་ལས་བཟོ་བའི་ལོ་རེའི་ཆ་སྙོམས་གླ་ཕོགས་ལྟར་བརྩི་དགོས།

5.དབང་པོ་སྐྱོན་ཅན་གྱི་འཚོ་བའི་ཁ་གསབ་གྲོན་དངུལ། རྨས་སྐྱོན་གྱི་རིམ་པ་གཞིར་བཟུང་ན། སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་སྡོད་དམངས་ཀྱི་ལོ་རེའི་འཚོ་བའི་གྲོན་དངུལ་ལྟར་བརྩིས་ན། དབང་པོ་སྐྱོན་ཅན་ཡིན་པ་ངོས་བཟུང་བའི་ཟླ་དེ་ནས་བཟུང་ཆེས་རིང་བའི་སྐྱིན་ཚབ་འཇལ་བའི་ལོ་ཚད་ནི་ལོ30ཡིན། ཡིན་ན་ཡང་ལོ60ཡན་ཡིན་པར་སྐྱིན་ཚབ་འཇལ་བའི་ལོ་ཚད་ནི་ལོ15ལས་བརྒལ་མི་ཆོག ལོ70ཡན་ཡིན་པར་སྐྱིན་ཚབ་འཇལ་བའི་ལོ་ཚད་ནི་ལོ5ལས་བརྒལ་མི་ཆོག

6.དབང་པོ་སྐྱོན་ཅན་གྱི་སྤྱོད་ཆས་གྲོན་དངུལ། དབང་པོ་སྐྱོན་ཅན་ཡིན་པས་དེའི་ཕྱོགས་ཀྱི་ཡོ་བྱད་བཀོད་སྒྲིག་བྱ་དགོས་ཚེ། སྨན་བཅོས་སྡེ་ཁག་གི་བདེན་དཔང་གཞིར་བཟུང་ནས་ཁྱབ་གདལ་འཕྲུལ་ཆས་ཀྱི་གྲོན་དངུལ་ལྟར་བརྩི་དགོས།

7.འདས་མཆོད་བསྒྲུབས་པའི་གྲོན་དངུལ། སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་གཏན་འཁེལ་གྱི་འདས་མཆོད་བསྒྲུབས་པའི་གྲོན་དངུལ་ཁ་གསབ་ཀྱི་ཚད་གཞི་ལྟར་བརྩི་དགོས།

8.གསོ་སྐྱོང་བྱ་ཡུལ་གྱི་འཚོ་བའི་གྲོན་དངུལ། འདས་པོ་འཚོ་བཞུགས་སྐབས་སམ་དབང་པོ་སྐྱོན་ཅན་གྱི་ངལ་རྩོལ་བྱེད་ནུས་མ་ཤོར་གོང་དོན་དངོས་ཀྱིས་གསོ་སྐྱོང་བྱས་པའམ་ཡང་ན་གསོ་སྐྱོང་བྱ་ཡུལ་ནི་ངལ་རྩོལ་བྱེད་ནུས་མེད་པའི་མི་ཡིན་དགོས། ཁྱིམ་ཐོ་ཡོད་སའམ་ཡང་ན་སྡོད་གནས་སྡོད་དམངས་ཀྱི་ཆེས་མ་མཐའི་འཚོ་བའི་འགན་ལེན་ཚད་གཞི་ལྟར་བརྩི་དགོས། ལོ16ལ་སོན་མེད་ཚེ། དེ་ལོ16ལ་སོན་རག་བར་དུ་གསོ་སྐྱོང་བྱ་དགོས། ལོ16ལ་སོན་ཡང་ངལ་རྩོལ་བྱེད་ནུས་མེད་ཚེ། ལོ20ལ་གསོ་སྐྱོང་བྱ་དགོས། ཡིན་ན་ཡང་ལོ60ཡན་ལ་གཉོར་སྐྱོང་བྱེད་པའི་ལོ་ཚད་ལོ15ལས་བརྒལ་མི་ཆོག ལོ70ཡན་ལ་གཉོར་སྐྱོང་བྱེད་པའི་ལོ་ཚད་ལོ5ལས་བརྒལ་མི་ཆོག

9.འགྲིམ་འགྲུལ་གྲོན་དངུལ། ནད་པའི་དོན་དངོས་ཀྱི་དགོས་ངེས་འགྲིམ་འགྲུལ་གྲོན་དངུལ་ལྟར་བརྩི་དགོས་ཤིང་དེ་འཛིན་ཡིག་གཞིར་བཟུང་སྟེ་སྤྲད་དགོས།

10.འདུག་གླ སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་སྤྱིར་བཏང་ལས་བྱེད་པ་གཞུང་དོན་བསྒྲུབ་ཏུ་ཕྱིན་པའི་འདུག་གླའི་ཁ་གསབ་ཚད་གཞི་ལྟར་བརྩི་དགོས་ཤིང་། དེའང་འཛིན་ཡིག་ལྟར་སྤྲད་དགོས།

11.བསམ་བློའི་སྟེང་གྱོང་གུད་བཟོས་པའི་སེམས་གསོའི་གྲོན་དངུལ། སྨན་བཅོས་དོན་རྐྱེན་བྱུང་སའི་སྡོད་དམངས་ཀྱི་ལོ་རེའི་འཚོ་བའི་གྲོན་དངུལ་ལྟར་བརྩི་དགོས། ནད་པ་ཚེ་ལས་འདས་པ་ཡིན་ན། སྐྱིན་ཚབ་འཇལ་བའི་ལོ་ཚད་ཆེས་རིང་ནའང་ལོ6ལས་བརྒལ་མི་ཆོག ནད་པ་དབང་པོ་སྐྱོན་ཅན་དུ་བཏང་ཚེ། སྐྱིན་ཚབ་འཇལ་བའི་ལོ་ཚད་ཆེས་རིང་ནའང་ལ3ལས་བརྒལ་མི་ཆོག